name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
tree_canopy_cover_file|stem|243b9b6f7d7603f7|b6cdbf838b1d669a|2c530c1562a7fbd1|1344127665||t20151.0091030598s|s131b|131|qs|local|vector|||6.218|package tidyverse was built under R version 4.3.2. package ggplot2 was built under R version 4.3.3. package dplyr was built under R version 4.3.2. package stringr was built under R version 4.3.2. package lubridate was built under R version 4.3.2. package terra was built under R version 4.3.3|
epsg|stem|33fd151cecbf0716|13e6250137e8483e|2c530c1562a7fbd1|-2034763483||t20152.9323720933s|s86b|86|qs|local|vector|||0.79||
proj|stem|aedb941879e11167|fba71ef8a1bed4a5|2c530c1562a7fbd1|-1626447702||t20152.9323724569s|s94b|94|qs|local|vector|||0||
tar_load_clip_tree_canopy_cover|stem|ffbe3fae083a16f9|5136ecef919ee65b|f8685b159be5db21|1642173746||t20152.9414375293s|s238119092b|238119092|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||748.52||
landfire_evt|stem|038a648107651837|454bbb300025bf0b|e4aa1545a3a5fb52|-1400629232||t20151.7228675417s||367647909|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.03||unused argument projection  proj
landfire_evt_lf|stem|bd3e5c54da917b9e|3d5e92fd7610b115|f5c7400d2c21c8e5|-1259215852||t20153.8429834548s|s104338407b|104338407|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||66.17||
landfire_evt_gp_n|stem|5856b0419378776e|a3ff3bba1310e765|f5c7400d2c21c8e5|-1654951130||t20153.8440106251s|s104338411b|104338411|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||59.36||
get_coveriates|function|620e0bad9ea5ed4f|||||||||||||||
landfire_evt_file|stem|63ccd710f48c662c|23d49dc20472bb2b|2c530c1562a7fbd1|1756613045||t20154.7059721036s|s134b|134|qs|local|vector|||4.55||
elevation|stem|5bc067f80f427c01|a0ed5bc36c85bb3e|49034100637b0709|223776802||t20152.9429333619s||782978335|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.65||error in evaluating the argument x in selecting a method for function rast stdbad_alloc
terrain|stem|8302ddb9c87e3c92|65a059ba052934f8|a137e0f83fde2c2b|218004625||t20154.7231861855s|s2400551730b|2400551730|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||315.08||
cov_raster|stem||76429c475cfd4b59|1cad8e3f944daf2d|102568468||t20157.9043238815s||0|format_custom&read=dGVycmE6OnJhc3QocGF0aCk&write=ewogICAgdGVycmE6OndyaXRlUmFzdGVyKG9iamVjdCwgZmlsZW5hbWUgPSBwYXRoLCBmaWxldHlwZSA9ICJHVGlmZiIsIAogICAgICAgIG92ZXJ3cml0ZSA9IFRSVUUsIGdkYWwgPSBOVUxMKQp9&marshal=dGVycmE6OndyYXAob2JqZWN0KQ&unmarshal=dGVycmE6OnVud3JhcChvYmplY3Qp&convert=&copy=&repository=|local|list|||0.01||could not find function build_cov_raster
nogo_nest_sites|stem|740458670bb9ab73|8bb96138eab49b6c|c5a686adf6b143fe|-581332590||t20164.9467795551s|s121098b|121098|qs|local|vector|||0.42|st_centroid assumes attributes are constant over geometries|
model_area|stem|41c2bca59317b210|8b81533450e1ae1d|c7127306f1e855ae|1874178776||t20164.9475411369s|s3393315b|3393315|qs|local|vector|||4.14|attribute variables are assumed to be spatially constant throughout all geometries|
psuedoabs|stem|78d806c7ed52a10a|1904de50a71eede2|a0b15ad9b3796303|2049962376||t20164.9513007228s|s29078b|29078|qs|local|vector|||324.65||
surrounding_canopy_cover|stem|10915ba2ffded350|f02d4188ebb75ad0|5f8b0aaa9ca3f239|-172486036||t20164.9618665216s|s7423b|7423|qs|local|vector|||869.53||
canopy_cover|stem|f424cf681e498ec7|5669a319fcd5ff1a|1ec64e72b5281b18|752378385||t20164.9621006421s|s3119b|3119|qs|local|vector|||20.14||
evt_height|stem|122e0bccea774bda|2ab5240dac2a7bed|e926df11ee6d62e8|-1984632885||t20164.9621704242s|s2289b|2289|qs|local|vector|||5.97||
terrain_cov|stem|aa430221fef07238|0553fc9be79989d3|0ff62810199cdb25|709168210||t20164.9622106106s|s26765b|26765|qs|local|vector|||3.31||
evt_gp_n|stem|bf634a02ba5ff2d7|f91e4ff084742ffb|96a46b141f73eed1|1841834064||t20164.9622400562s|s3579b|3579|qs|local|vector|||2.48||
evt_lf|stem|16bfcbacc6c1e0ce|0bad9541fbc4a931|96a46b141f73eed1|-964904890||t20164.9622440905s|s1173b|1173|qs|local|vector|||0.29||
sclass|stem|0b1010a98bc06261|f72a05cdc0947fe2|605e2410bada3c03|632978036||t20165.8423737444s|s1898b|1898|qs|local|vector|||19.49||
evt_gp_n_grouped_level|stem|ddf751059e9f8d10|e7cf0364f5a75740|65540dbefbc16b50|-35177554||t20165.843473886s|s2259b|2259|qs|local|vector|||19.95||
evt_gp_n_grouped|stem|6d9bcf4c634a75ef|f4392b22065722c5|b2776eb0feafda35|1559649924||t20165.8434772436s|s1860b|1860|qs|local|vector|||0.23||
get_covariates|function|ecf158de6ec80b4c
get_evt_height_covariat|function|cb47509066651757
load_clip_tree_canopy_cover|function|1a690c3a0b10ecf0
build_surrounding_canopy_cover|function|e96c6f82a0b7516b
build_model_area|function|76508133af6fee82
.Random.seed|object|dd5b3c3862d4dca6
generate_psuedoabsence|function|d5a75a6ffe61b288
get_elevation_data|function|410da37cbc4a4a68
load_landfire_evt|function|c520ff04b72ae56d
load_and_clean_nogo_nests|function|7031b6e4c6d0d9f4
build_evt_gp_n_grouped_level|function|9ae10afb949e3ed9
evt_extract|function|bfe211b44eed04a5
all_covs|stem|627d939f76aa706c|0dfdb95f19e8575a|bdba53c78c117d91|-1195115831||t20165.8445860885s|s71612b|71612|qs|local|vector|||0.03||
